<html> 
    <head> 
        <title>My first Three.js app</title> 
        <style>canvas { width: 100%; height: 100% }</style> 
    </head> 
    <body> 
        <script src="../three.js"></script> 
        <script> 
            var scene = new THREE.Scene(); 
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000); 
            var renderer = new THREE.WebGLRenderer(); renderer.setSize(window.innerWidth, window.innerHeight); 
            document.body.appendChild(renderer.domElement);  
            
            var geometry = new THREE.CubeGeometry(1,1,1); 
            console.log(geometry);
            var material = new THREE.MeshBasicMaterial({color: 0x00ff00}); 
            var cube = new THREE.Mesh(geometry, material); scene.add(cube);  
            camera.position.z = 5;  
            function render() { 
                requestAnimationFrame(render);  
                cube.rotation.x += 0.1; 
                cube.rotation.y += 0.1;  
                renderer.render(scene, camera); 
            } render(); 
        </script> 
    </body>
</html>