<html> 
    <head> 
        <title>3D Terrain Demo</title> 
        <style>canvas { width: 100%; height: 100% }</style> 
        <script src="../three.js"></script> 
    </head> 
    <body>
		<form>
			<label>Resolution</label><input type='range'/><input readonly type='number' />
			<label>Seed Range</label><input type='range'/><input type='range'/>
			<label>H-Values</label><input type='range'/><input type='range'/>
			<label>Repeat</label>
			<select>
				<option>None</option>
				<option>Single-Tile</option>
				<option>Full World (slow!)</option>
			</select>
			<label>Smoothing</label>
			<select>
				<option>None</option>
				<option>Square Root</option>
				<option>Median Average</option>
			</select>
			<button>Generate</button>
		</form>
        <script>
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            //camera = new THREE.OrthographicCamera(window.innerWidth/-2,window.innerWidth/2,window.innerHeight/-2,window.innerHeight/2, 0.1, 500);
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
            camera.position.set(0, 100, 100);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            scene = new THREE.Scene();
            
            range = [-50,50];   // min and max seed
            h = [0.4,0.5];      // controls 'fuziness', added a seperate parameter so ceiling/floor can be seeded independantly
								// eg spiky mountains but smooth sea floor.
            length = 256;       // must be a base-2 number
            
            // make 2D array of length^2
            var terrain = new Array(length);
            for (var i = 0; i <= length; i++) {
              terrain[i] = new Array(length);
            }
            
            // duplicate sized array to store smoothed version
            var smoothed = new Array(length);
            for (var j = 0; j <= length; j++) {
              smoothed[j] = new Array(length);
            }

            //seed corners
            terrain[0][0] = 0;
            terrain[0][length] = 0;
            terrain[length][0] = 0;
            terrain[length][length] = 0;

            step = length ;

            while(step > 1){
                start = step / 2;
                end = length - start;
                for(x = start; x <= end; x += step ){
                    for(y = start; y <= end; y += step ){
                        
                        // Square step
                        // Set height to be the average of 4 square corners +/- random number.
                        // This subdivides squares into diamonds (or triangles if it's on an edge of the map)
                        // + : height that has already been set
                        // * : height that is being set in the current pass
                        
                        /*               Pass 1                  Pass 2                 ...
                         *          
                         *          +               +       +       +       +       And so on...
                         *            \           /           \   /   \   /  
                         *              \       /               *       *    
                         *                \   /               /   \   /   \  
                         *                  *               +       +       +
                         *                /   \               \   /   \   /  
                         *              /       \               *       *    
                         *            /           \           /   \   /   \  
                         *          +               +       +       +       +
                         */
                        
                        rnd =  Math.random() * (range[1] - range[0]) + range[0];
                        tl = terrain[x - step/2][y - step/2];
                        tr = terrain[x + step/2][y - step/2];
                        bl = terrain[x - step/2][y + step/2];
                        br = terrain[x + step/2][y + step/2];
                        c = (tl + tr + bl + br)/4 + rnd;
                        setHeight(x,y,c);
                        
                        // Diamond/Triangle step
                        // Set height to be the average of 4 diamond corners +/- random number
                        // Subdivides triangles and diamonds into smaller squares
                        // 
                        /*               Pass 1.5                Pass 2.5                 ...
                         *               
                         *          + - - - * - - - +       + - * - + - * - +       And so on...
                         *          |       |       |       |   |   |   |   |
                         *          |       |       |       * - + - * - + - *
                         *          |       |       |       |   |   |   |   |
                         *          * - - - + - - - *       + - * - + - * - +
                         *          |       |       |       |   |   |   |   |
                         *          |       |       |       * - + - * - + - *
                         *          |       |       |       |   |   |   |   |
                         *          + - - - * - - - +       + - * - + - * - +
                         */
                         
                        // - above
                        rnd =  Math.random() * (range[1] - range[0]) + range[0];
                        if(y - step >= 0) {
                            setHeight(x,y - step/2,(tl + tr + c+ terrain[x][y - step])/4 + rnd);
                        }else{
                            setHeight(x,y - step/2,(tl + tr + c)/3 + rnd);
                        }
                        rnd =  Math.random() * (range[1] - range[0]) + range[0];
                        if(x - step >= 0) {
                            setHeight(x - step/2,y,(tl + bl + c + terrain[x - step][y])/4 + rnd);
                        }else{
                            setHeight(x - step/2,y,(tl + bl + c)/3 + rnd);
                        }
                        // - below
                        if(y + step/2 == length) {
                            rnd =  Math.random() * (range[1] - range[0]) + range[0];
                            setHeight(x,y + step/2,(br + bl + c)/3 + rnd);
                        }
                        // - right
                        if(x + step/2 == length) {
                            rnd =  Math.random() * (range[1] - range[0]) + range[0];
                            setHeight(x + step/2,y,(br + tr + c)/3 + rnd);
                        }
                    }
                }
                range[0] *= h[0];
                range[1] *= h[1];
                step = step / 2;
            }

            // Apply smoothing
            // The previous demo worked across a single dimension. Now we're working across two, so the resulting slopes now have an effect of h = f(x^2)+k.
            // This means the peaks and troughs appear spiky, so to counter this you can either try square-rooting the resulting height, or use a median smoothing algorithm.
            // I prefer the latter:
            
            for(var x = 0; x <= length; x++){
                for(var y = 0; y <= length; y++){
                    // Median smoothing algorith: get height of itself and surounding 8 points (5 if on an edge, 3 if in a corner) and take average
                    h = terrain[x][y];
                    d = 1;
                    if( x > 0 ){
                        h += terrain[x-1][y];
                        d++;
                        if( y > 0 ){
                            h += terrain[x-1][y - 1];
                            d++;
                        }
                        if( y < length ){
                            h += terrain[x-1][y + 1];
                            d++;
                        }
                    }
                    if( x < length ){
                        h += terrain[x+1][y];
                        d++;
                        if( y > 0 ){
                            h += terrain[x+1][y - 1];
                            d++;
                        }
                        if( y < length ){
                            h += terrain[x+1][y + 1];
                            d++;
                        }
                    }
                    if( y > 0 ){
                        h += terrain[x][y - 1];
                        d++;
                    }
                    if( y < length ){
                        h += terrain[x][y + 1];
                        d++;
                    }
                    smoothed[x][y] = h/d;
                }
            }
            
            // convert terrain to 3d mesh data
            
            // create materals. red for generated terrain, blue for smoothed version
            
            var red = new THREE.MeshBasicMaterial({
                color: 0xCC0000,
                wireframe: true 
            });
            
            var blue = new THREE.MeshBasicMaterial({
                color: 0x0000CC,
                wireframe: true 
            });
            
            // terrain1 = generated, terrain2 = smoothed
            // use prefab planes for simplicity
            
            var terrain1 = new THREE.Mesh(new THREE.PlaneGeometry(100, 100, length, length), red);
            var terrain2 = new THREE.Mesh(new THREE.PlaneGeometry(100, 100, length, length), blue);
            // apparently needed but commented out and still looks fine???
            // terrain1.dynamic = true;
            // terrain2.dynamic = true;
            
            // apply height data to planes
            
            n = 0;
            for(var x = 0; x <= length; x++){
                for(var y = 0; y <= length; y++){
                    terrain1.geometry.vertices[n].y = terrain[x][y];
                    n++;
                }
            }
            
            n = 0;
            for(var x = 0; x <= length; x++){
                for(var y = 0; y <= length; y++){
                    terrain2.geometry.vertices[n].y = smoothed[x][y];
                    n++;
                }
            }
            
            // apparently needed but commented out and still looks fine???
            // terrain1.geometry.verticesNeedUpdate = true;
            // terrain2.geometry.verticesNeedUpdate = true;
            
            //scene.add(terrain1);
            scene.add(terrain2);
            renderer.render(scene, camera);
           
           
            function setHeight(x,y,h){
                if(typeof(terrain[x][y]) == "undefined"){
                    //console.log("setting height at ("+x+","+y+"):"+h);
                    terrain[x][y] = h;

                }else{
                    //console.log("height at ("+x+","+y+") already set!");
                }
            }
        </script> 
    </body>
</html>