<html> 
    <head> 
        <title>Gravity</title> 
        <style>canvas { width: 100%; height: 100% }</style> 
    </head> 
    <body> 
        <script src="https://raw.github.com/mrdoob/three.js/master/build/three.js"></script> 
        <script> 
            var scene = new THREE.Scene(); 
            var camera = new THREE.OrthographicCamera(window.innerWidth/-2,window.innerWidth/2,window.innerHeight/-2,window.innerHeight/2, 0.1, 1200); 
            camera.position.set(0, 000, 600);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            var renderer = new THREE.WebGLRenderer(); 
            renderer.setSize(window.innerWidth, window.innerHeight); 
            document.body.appendChild(renderer.domElement);  
            
            var particles = new Array();
            particleCount = 10;
            
            var material = new THREE.MeshBasicMaterial({color: 0x00ff00});
            
            for(var p = 0; p < particleCount; p++){
                var particle = new THREE.Mesh(new THREE.SphereGeometry(5),material);
				particle.velocity = new THREE.Vector3(0,0,0);
                scene.add(particle);
                particle.position.x = Math.random() * 500 - 250;
                particle.position.y = Math.random() * 500 - 250;
                particle.position.z = Math.random() * 500 - 250;
                particles.push(particle);
            }
            
            console.log(particles);

            // a = GM/r^2
            var G = 10;
            var M = 10;

            function render() {
				console.log(particles[0].acceleration);
                for(thisP in particles){
					particles[thisP].acceleration = new THREE.Vector3();
					var p = particles[thisP];
                    for(otherP in particles){
                        if(thisP != otherP){
							var o = particles[otherP];
							
							// a = G*M/r^2
                            // vector math is a bit rusty, there's probably an easier way of doing this...
							
							var vectorP = new THREE.Vector3( p.position.x, p.position.y, p.position.z );
							var vectorO = new THREE.Vector3( o.position.x, o.position.y, o.position.z );
							
							var axisDistance = new THREE.Vector3().sub(vectorO,vectorP);
							var axisSqDistance = axisDistance.dot(axisDistance);
							
							
							var axisSqAcceleration = new THREE.Vector3(G*M/axisSqDistance.x,G*M/axisSqDistance.y,G*M/axisSqDistance.z);
							p.acceleration.addSelf(axisSqAcceleration);
							
							p.velocity.addSelf(p.acceleration);
							p.position.addSelf(p.velocity);
                        }
                    }
                }
                requestAnimationFrame(render);
                renderer.render(scene, camera); 
            }
            
            render(); 

        </script> 
    </body>
</html>