<html> 
    <head> 
        <title>2D Terrain Demo</title> 
        <style>canvas { width: 100%; height: 100% }</style> 
    </head> 
    <body> 
        <script src="https://raw.github.com/mrdoob/three.js/master/build/three.js"></script> 
        <script> 
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
            camera.position.set(0, 0, 100);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
            scene = new THREE.Scene();
            
            var material = new THREE.LineBasicMaterial({
                color: 0x0000ff
            });
            
            // these parameters dictate the probable resulting shape of the terrain, modify these for funs:
            range = [-50,50]    // min and max height values for the initial step;
            h = 0.5;            // controls the 'fuziness', seed values get multiplied by this amount per pass: 
                                /* 
                                 * h = 0            : perfectly smooth (ie. a straight line)
                                 * 0.4 <= h <= 0.5  : 'sweet spot'
                                 * 1                : perfectly random (no restraining effect)
                                 * >1               : you crazy?
                                 */
            length = 1024;      // must be a base 2 number (technically must be b^2 + 1, but as we have 0 it evens out)
            
            terrain = [];
            
            // seed far east and west values
            terrain[0] = 100;
            terrain[length] = 100;

            // the current distance between east and west indices
            step = length ;

            // basically, get the center index between 2 indices, give it the mean average, add a random number.
            // effect is something like this, where + is a set value, and - is null, eg for a 9-point array:
            /*
             * pass 1: +-------+
             * pass 2: +---+---+
             * pass 3: +-+-+-+-+
             * pass 4: +++++++++
             */
            
            // step is the distance between set indices
            // repeat the pass until there is no more distance in between
            while(step > 1){
                start = step / 2;                                                                           // the first index to set
                end = length - start;                                                                       // the last index to set
                for(point = start; point <= end; point += step ){                                           // for each index in between (inclusive)...
                    rnd =  Math.random() * (range[1] - range[0]) + range[0];                                // generate a random number between min and max seed
                    terrain[point] = rnd + (terrain[point - step/2] + terrain[point + step/2]) / 2;         // give the index the average value of it's left and right + random number
                }
                // adjust the min/max seed values (magic happens here!)
                range[0] *= h;
                range[1] *= h;
                // halve the distance between set indices
                step = step / 2;
            }
            
            
            var geometry = new THREE.Geometry();
            
            for(i in terrain){
                // display the results, trying to scale it down to fit in somehow...
                geometry.vertices.push(new THREE.Vector3((i - length)/20, terrain[i]/5, 0));
            }
    
            var line = new THREE.Line(geometry, material);
            
            scene.add(line);
            renderer.render(scene, camera);
                       
        </script> 
    </body>
</html>