<html> 
    <head> 
        <title>3D Graffiti</title> 
        <style>canvas { width: 100%; height: 100% }</style>
    </head> 
    <body> 
        <script src="https://raw.github.com/mrdoob/three.js/master/build/three.js"></script>
        <script src="../controls.js"></script>
		<script src="graffiti.js"></script>
    </body>
</html>